============================================================
天城起点 地震解析レポート  (対象: 直近1日間, M1.0以上)
生成時刻: 2026-07-23T14:04:27
============================================================

■ 2026/07/23 18:22:00  奄美大島近海
   M4.7  最大震度3  深さ10.0km
   天城からの方位角: 228.98°(SW)  距離: 1151km
   一致する確定軸: なし

■ 2026/07/23 18:22:00  奄美大島近海
   M4.7  最大震度不明  深さ10.0km
   天城からの方位角: 228.98°(SW)  距離: 1151km
   一致する確定軸: なし

■ 2026/07/23 07:46:00  紀伊水道
   M3.2  最大震度1  深さ10.0km
   天城からの方位角: 254.04°(WSW)  距離: 386km
   一致する確定軸: なし

■ 2026/07/22 20:11:00  福島県沖
   M4.2  最大震度2  深さ40.0km
   天城からの方位角: 41.72°(NE)  距離: 344km
   一致する確定軸: なし

■ 2026/07/22 10:55:00  福島県会津
   M2.2  最大震度1  深さ10.0km
   天城からの方位角: 8.34°(N)  距離: 234km
   一致する確定軸: なし

■ 2026/07/22 08:01:00  埼玉県北部
   M2.0  最大震度1  深さ10.0km
   天城からの方位角: 359.29°(N)  距離: 131km
   一致する確定軸: なし

■ 2026/07/22 07:58:00  長野県中部
   M2.9  最大震度1  深さ10.0km
   天城からの方位角: 331.10°(NNW)  距離: 189km
   一致する確定軸: なし

■ 2026/07/22 07:30:00  長野県中部
   M2.9  最大震度1  深さ0.0km
   天城からの方位角: 331.10°(NNW)  距離: 189km
   一致する確定軸: なし

■ 2026/07/22 05:49:00  福岡県筑後地方
   M2.4  最大震度1  深さ10.0km
   天城からの方位角: 257.96°(WSW)  距離: 811km
   一致する確定軸: なし

■ 2026/07/22 05:45:00  長野県中部
   M3.2  最大震度2  深さ0.0km
   天城からの方位角: 331.10°(NNW)  距離: 189km
   一致する確定軸: なし

■ 2026/07/22 00:47:00  愛知県東部
   M3.2  最大震度1  深さ40.0km
   天城からの方位角: 279.84°(W)  距離: 122km
   ★一致: W277度軸(出雲・難波宮)  (差2.84°) 国譲り軸

■ 2026/07/22 00:42:00  愛知県西部
   M3.0  最大震度1  深さ40.0km
   天城からの方位角: 281.75°(WNW)  距離: 159km
   一致する確定軸: なし

■ 2026/07/21 23:55:00  宮城県沖
   M4.0  最大震度1  深さ60.0km
   天城からの方位角: 32.63°(NNE)  距離: 450km
   一致する確定軸: なし

■ 2026/07/21 11:25:00  根室半島南東沖
   M4.0  最大震度2  深さ80.0km
   天城からの方位角: 31.08°(NNE)  距離: 1127km
   一致する確定軸: なし

■ 2026/07/21 02:23:00  山梨県東部・富士五湖
   M3.1  最大震度1  深さ20.0km
   天城からの方位角: 350.60°(N)  距離: 65km
   一致する確定軸: なし

■ 2026/07/20 11:25:00  福島県中通り
   M3.0  最大震度1  深さ100.0km
   天城からの方位角: 27.29°(NNE)  距離: 286km
   一致する確定軸: なし

■ 2026/07/20 10:15:00  福島県沖
   M4.4  最大震度1  深さ30.0km
   天城からの方位角: 42.13°(NE)  距離: 392km
   ★一致: NE45度軸(香取・江ノ島・熱田)  (差2.87°) NE45度corridor/貝塚

■ 2026/07/20 04:21:00  京都府南部
   M2.7  最大震度1  深さ10.0km
   天城からの方位角: 276.70°(W)  距離: 313km
   ★一致: W277度軸(出雲・難波宮)  (差0.30°) 国譲り軸

■ 2026/07/20 03:04:00  日高地方中部
   M2.8  最大震度1  深さ10.0km
   天城からの方位角: 20.17°(NNE)  距離: 881km
   ★一致: NNE19度軸(封印された神々クラスタ)  (差1.17°) 

■ 2026/07/18 09:48:00  奄美大島近海
   M3.4  最大震度1  深さ20.0km
   天城からの方位角: 233.53°(SW)  距離: 1133km
   一致する確定軸: なし

■ 2026/07/18 06:31:00  岩手県沖
   M3.4  最大震度1  深さ40.0km
   天城からの方位角: 29.57°(NNE)  距離: 539km
   一致する確定軸: なし

■ 2026/07/18 04:45:00  千葉県東方沖
   M4.3  最大震度2  深さ40.0km
   天城からの方位角: 64.74°(ENE)  距離: 208km
   一致する確定軸: なし

■ 2026/07/17 23:49:00  メキシコ、チアパス州沿岸
   M7.4  最大震度不明  深さ-1.0km
   天城からの方位角: 54.47°(NE)  距離: 12261km
   ★一致: 芝山  (差1.24°) 
   ★一致: 龍尾寺  (差1.71°) 
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差2.53°) 岩戸ログ中核軸

■ 2026/07/17 06:49:00  大隅半島東方沖
   M5.2  最大震度3  深さ40.0km
   天城からの方位角: 238.35°(WSW)  距離: 844km
   一致する確定軸: なし

■ 2026/07/17 06:49:00  大隅半島東方沖
   M5.2  最大震度不明  深さ40.0km
   天城からの方位角: 238.35°(WSW)  距離: 844km
   一致する確定軸: なし

■ 2026/07/17 01:10:00  茨城県南部
   M3.0  最大震度1  深さ50.0km
   天城からの方位角: 31.06°(NNE)  距離: 154km
   一致する確定軸: なし

■ 2026/07/16 15:04:00  神奈川県西部
   M2.0  最大震度1  深さ20.0km
   天城からの方位角: 25.57°(NNE)  距離: 59km
   一致する確定軸: なし

■ 2026/07/16 09:01:00  千葉県北東部
   M4.4  最大震度2  深さ50.0km
   天城からの方位角: 56.83°(ENE)  距離: 181km
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差0.17°) 岩戸ログ中核軸
   ★一致: 龍尾寺  (差0.65°) 
   ★一致: 芝山  (差1.12°) 

■ 2026/07/16 01:23:00  石川県加賀地方
   M2.0  最大震度2  深さ0.0km
   天城からの方位角: 307.69°(NW)  距離: 273km
   一致する確定軸: なし

■ 2026/07/15 21:29:00  岩手県沖
   M4.4  最大震度1  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/15 17:39:00  宮城県沖
   M3.9  最大震度1  深さ30.0km
   天城からの方位角: 32.85°(NNE)  距離: 479km
   一致する確定軸: なし

■ 2026/07/15 05:25:00  根室半島南東沖
   M3.1  最大震度1  深さ40.0km
   天城からの方位角: 30.70°(NNE)  距離: 1081km
   一致する確定軸: なし

■ 2026/07/15 00:38:00  滋賀県南部
   M2.5  最大震度1  深さ10.0km
   天城からの方位角: 277.15°(W)  距離: 285km
   ★一致: W277度軸(出雲・難波宮)  (差0.15°) 国譲り軸

■ 2026/07/14 17:07:00  岩手県沖
   M4.8  最大震度3  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/14 17:07:00  岩手県沖
   M4.8  最大震度不明  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/14 16:44:00  三陸沖
   M4.9  最大震度1  深さ10.0km
   天城からの方位角: 32.55°(NNE)  距離: 693km
   一致する確定軸: なし

■ 2026/07/14 05:46:00  福島県会津
   M2.4  最大震度2  深さ10.0km
   天城からの方位角: 7.96°(N)  距離: 245km
   一致する確定軸: なし

■ 2026/07/14 02:30:00  島根県東部
   M2.9  最大震度1  深さ20.0km
   天城からの方位角: 276.24°(W)  距離: 531km
   ★一致: W277度軸(出雲・難波宮)  (差0.76°) 国譲り軸

■ 2026/07/13 15:32:00  千葉県北東部
   M3.0  最大震度1  深さ50.0km
   天城からの方位角: 58.40°(ENE)  距離: 168km
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差1.40°) 岩戸ログ中核軸

■ 2026/07/13 14:43:00  石川県能登地方
   M3.1  最大震度1  深さ10.0km
   天城からの方位角: 332.26°(NNW)  距離: 326km
   一致する確定軸: なし

■ 2026/07/12 23:13:00  十勝地方北部
   M3.3  最大震度1  深さ0.0km
   天城からの方位角: 17.90°(NNE)  距離: 997km
   ★一致: NNE19度軸(封印された神々クラスタ)  (差1.10°) 

■ 2026/07/12 11:39:00  釧路地方中南部
   M3.7  最大震度1  深さ100.0km
   天城からの方位角: 25.22°(NNE)  距離: 1044km
   一致する確定軸: なし

■ 2026/07/11 12:42:00  新潟県中越地方
   M3.3  最大震度2  深さ0.0km
   天城からの方位角: 1.57°(N)  距離: 265km
   一致する確定軸: なし

■ 2026/07/11 11:42:00  鹿児島県薩摩地方
   M2.2  最大震度1  深さ0.0km
   天城からの方位角: 249.10°(WSW)  距離: 850km
   一致する確定軸: なし

■ 2026/07/11 05:40:00  岩手県沖
   M3.5  最大震度1  深さ50.0km
   天城からの方位角: 22.41°(NNE)  距離: 663km
   一致する確定軸: なし

■ 2026/07/10 15:16:00  島根県東部
   M3.4  最大震度2  深さ10.0km
   天城からの方位角: 276.29°(W)  距離: 522km
   ★一致: W277度軸(出雲・難波宮)  (差0.71°) 国譲り軸

■ 2026/07/10 01:22:00  宮古島北西沖
   M4.5  最大震度2  深さ90.0km
   天城からの方位角: 235.85°(SW)  距離: 1703km
   一致する確定軸: なし

■ 2026/07/09 21:59:00  和歌山県南方沖
   M4.7  最大震度3  深さ10.0km
   天城からの方位角: 245.17°(WSW)  距離: 411km
   一致する確定軸: なし

■ 2026/07/09 21:59:00  和歌山県南方沖
   M4.7  最大震度不明  深さ10.0km
   天城からの方位角: 245.17°(WSW)  距離: 411km
   一致する確定軸: なし

■ 2026/07/09 20:59:00  択捉島南東沖
   M4.9  最大震度1  深さ0.0km
   天城からの方位角: 33.67°(NNE)  距離: 1281km
   一致する確定軸: なし

■ 2026/07/09 19:26:00  新島・神津島近海
   M2.5  最大震度1  深さ10.0km
   天城からの方位角: 168.19°(SSE)  距離: 82km
   一致する確定軸: なし

■ 2026/07/09 17:37:00  新島・神津島近海
   M2.9  最大震度1  深さ10.0km
   天城からの方位角: 168.19°(SSE)  距離: 82km
   一致する確定軸: なし

■ 2026/07/09 14:05:00  神奈川県西部
   M2.3  最大震度1  深さ10.0km
   天城からの方位角: 7.93°(N)  距離: 54km
   一致する確定軸: なし

■ 2026/07/09 10:22:00  トカラ列島近海
   M2.4  最大震度1  深さ10.0km
   天城からの方位角: 239.09°(WSW)  距離: 1013km
   一致する確定軸: なし

■ 2026/07/08 23:33:00  岩手県沖
   M3.5  最大震度1  深さ40.0km
   天城からの方位角: 26.65°(NNE)  距離: 625km
   一致する確定軸: なし

■ 2026/07/08 16:35:00  岩手県沖
   M4.4  最大震度3  深さ40.0km
   天城からの方位角: 25.70°(NNE)  距離: 645km
   一致する確定軸: なし

■ 2026/07/08 16:35:00  岩手県沖
   M4.4  最大震度不明  深さ40.0km
   天城からの方位角: 25.70°(NNE)  距離: 645km
   一致する確定軸: なし

■ 2026/07/08 13:25:00  千葉県北東部
   M3.0  最大震度1  深さ50.0km
   天城からの方位角: 56.83°(ENE)  距離: 181km
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差0.17°) 岩戸ログ中核軸
   ★一致: 龍尾寺  (差0.65°) 
   ★一致: 芝山  (差1.12°) 

■ 2026/07/07 06:16:00  島根県西部
   M3.2  最大震度1  深さ10.0km
   天城からの方位角: 269.82°(W)  距離: 641km
   一致する確定軸: なし

■ 2026/07/07 02:09:00  岩手県沖
   M4.6  最大震度2  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/07 01:27:00  種子島近海
   M3.2  最大震度1  深さ50.0km
   天城からの方位角: 238.49°(WSW)  距離: 961km
   一致する確定軸: なし

■ 2026/07/07 00:05:00  沖縄本島近海
   M2.9  最大震度1  深さ50.0km
   天城からの方位角: 232.33°(SW)  距離: 1466km
   一致する確定軸: なし

■ 2026/07/06 20:29:00  岩手県沖
   M4.5  最大震度3  深さ50.0km
   天城からの方位角: 22.41°(NNE)  距離: 663km
   一致する確定軸: なし

■ 2026/07/06 20:29:00  岩手県沖
   M4.5  最大震度不明  深さ50.0km
   天城からの方位角: 22.41°(NNE)  距離: 663km
   一致する確定軸: なし

■ 2026/07/06 15:20:00  岐阜県飛騨地方
   M2.5  最大震度1  深さ10.0km
   天城からの方位角: 314.67°(NW)  距離: 204km
   一致する確定軸: なし

■ 2026/07/06 12:28:00  奄美大島近海
   M3.5  最大震度1  深さ10.0km
   天城からの方位角: 233.17°(SW)  距離: 1258km
   一致する確定軸: なし

■ 2026/07/06 02:55:00  福島県沖
   M3.7  最大震度2  深さ50.0km
   天城からの方位角: 39.70°(NE)  距離: 303km
   ★一致: 布施弁天  (差0.57°) 

■ 2026/07/06 02:26:00  十勝沖
   M3.4  最大震度1  深さ30.0km
   天城からの方位角: 24.85°(NNE)  距離: 865km
   一致する確定軸: なし

■ 2026/07/06 00:06:00  北海道東方沖
   M4.4  最大震度2  深さ50.0km
   天城からの方位角: 31.40°(NNE)  距離: 1187km
   一致する確定軸: なし

■ 2026/07/05 18:30:00  福島県会津
   M1.7  最大震度1  深さ10.0km
   天城からの方位角: 8.34°(N)  距離: 234km
   一致する確定軸: なし

■ 2026/07/05 02:06:00  石川県能登地方
   M2.5  最大震度1  深さ10.0km
   天城からの方位角: 330.91°(NNW)  距離: 330km
   一致する確定軸: なし

■ 2026/07/05 02:03:00  福島県沖
   M3.4  最大震度1  深さ50.0km
   天城からの方位角: 37.08°(NE)  距離: 306km
   一致する確定軸: なし

■ 2026/07/04 17:24:00  茨城県南部
   M2.8  最大震度1  深さ50.0km
   天城からの方位角: 28.12°(NNE)  距離: 149km
   一致する確定軸: なし

■ 2026/07/04 10:17:00  岩手県沖
   M3.8  最大震度1  深さ40.0km
   天城からの方位角: 25.24°(NNE)  距離: 654km
   一致する確定軸: なし

■ 2026/07/04 08:29:00  愛知県東部
   M2.1  最大震度1  深さ10.0km
   天城からの方位角: 284.93°(WNW)  距離: 124km
   一致する確定軸: なし

■ 2026/07/04 07:25:00  日向灘
   M3.1  最大震度1  深さ10.0km
   天城からの方位角: 245.81°(WSW)  距離: 736km
   一致する確定軸: なし

■ 2026/07/04 02:48:00  千葉県北東部
   M2.8  最大震度1  深さ40.0km
   天城からの方位角: 50.52°(NE)  距離: 173km
   一致する確定軸: なし

■ 2026/07/03 23:37:00  岩手県沖
   M3.8  最大震度1  深さ40.0km
   天城からの方位角: 24.58°(NNE)  距離: 651km
   一致する確定軸: なし

------------------------------------------------------------
該当件数: 78件
------------------------------------------------------------