============================================================
天城起点 地震解析レポート  (対象: 直近1日間, M1.0以上)
生成時刻: 2026-07-20T14:09:25
============================================================

■ 2026/07/20 11:25:00  福島県中通り
   M3.0  最大震度1  深さ100.0km
   天城からの方位角: 27.29°(NNE)  距離: 286km
   一致する確定軸: なし

■ 2026/07/20 10:15:00  福島県沖
   M4.4  最大震度1  深さ30.0km
   天城からの方位角: 42.13°(NE)  距離: 392km
   ★一致: NE45度軸(香取・江ノ島・熱田)  (差2.87°) NE45度corridor/貝塚

■ 2026/07/20 04:21:00  京都府南部
   M2.7  最大震度1  深さ10.0km
   天城からの方位角: 276.70°(W)  距離: 313km
   ★一致: W277度軸(出雲・難波宮)  (差0.30°) 国譲り軸

■ 2026/07/20 03:04:00  日高地方中部
   M2.8  最大震度1  深さ10.0km
   天城からの方位角: 20.17°(NNE)  距離: 881km
   ★一致: NNE19度軸(封印された神々クラスタ)  (差1.17°) 

■ 2026/07/18 09:48:00  奄美大島近海
   M3.4  最大震度1  深さ20.0km
   天城からの方位角: 233.53°(SW)  距離: 1133km
   一致する確定軸: なし

■ 2026/07/18 06:31:00  岩手県沖
   M3.4  最大震度1  深さ40.0km
   天城からの方位角: 29.57°(NNE)  距離: 539km
   一致する確定軸: なし

■ 2026/07/18 04:45:00  千葉県東方沖
   M4.3  最大震度2  深さ40.0km
   天城からの方位角: 64.74°(ENE)  距離: 208km
   一致する確定軸: なし

■ 2026/07/17 23:49:00  メキシコ、チアパス州沿岸
   M7.4  最大震度不明  深さ-1.0km
   天城からの方位角: 54.47°(NE)  距離: 12261km
   ★一致: 芝山  (差1.24°) 
   ★一致: 龍尾寺  (差1.71°) 
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差2.53°) 岩戸ログ中核軸

■ 2026/07/17 06:49:00  大隅半島東方沖
   M5.2  最大震度3  深さ40.0km
   天城からの方位角: 238.35°(WSW)  距離: 844km
   一致する確定軸: なし

■ 2026/07/17 06:49:00  大隅半島東方沖
   M5.2  最大震度不明  深さ40.0km
   天城からの方位角: 238.35°(WSW)  距離: 844km
   一致する確定軸: なし

■ 2026/07/17 01:10:00  茨城県南部
   M3.0  最大震度1  深さ50.0km
   天城からの方位角: 31.06°(NNE)  距離: 154km
   一致する確定軸: なし

■ 2026/07/16 15:04:00  神奈川県西部
   M2.0  最大震度1  深さ20.0km
   天城からの方位角: 25.57°(NNE)  距離: 59km
   一致する確定軸: なし

■ 2026/07/16 09:01:00  千葉県北東部
   M4.4  最大震度2  深さ50.0km
   天城からの方位角: 56.83°(ENE)  距離: 181km
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差0.17°) 岩戸ログ中核軸
   ★一致: 龍尾寺  (差0.65°) 
   ★一致: 芝山  (差1.12°) 

■ 2026/07/16 01:23:00  石川県加賀地方
   M2.0  最大震度2  深さ0.0km
   天城からの方位角: 307.69°(NW)  距離: 273km
   一致する確定軸: なし

■ 2026/07/15 21:29:00  岩手県沖
   M4.4  最大震度1  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/15 17:39:00  宮城県沖
   M3.9  最大震度1  深さ30.0km
   天城からの方位角: 32.85°(NNE)  距離: 479km
   一致する確定軸: なし

■ 2026/07/15 05:25:00  根室半島南東沖
   M3.1  最大震度1  深さ40.0km
   天城からの方位角: 30.70°(NNE)  距離: 1081km
   一致する確定軸: なし

■ 2026/07/15 00:38:00  滋賀県南部
   M2.5  最大震度1  深さ10.0km
   天城からの方位角: 277.15°(W)  距離: 285km
   ★一致: W277度軸(出雲・難波宮)  (差0.15°) 国譲り軸

■ 2026/07/14 17:07:00  岩手県沖
   M4.8  最大震度3  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/14 17:07:00  岩手県沖
   M4.8  最大震度不明  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/14 16:44:00  三陸沖
   M4.9  最大震度1  深さ10.0km
   天城からの方位角: 32.55°(NNE)  距離: 693km
   一致する確定軸: なし

■ 2026/07/14 05:46:00  福島県会津
   M2.4  最大震度2  深さ10.0km
   天城からの方位角: 7.96°(N)  距離: 245km
   一致する確定軸: なし

■ 2026/07/14 02:30:00  島根県東部
   M2.9  最大震度1  深さ20.0km
   天城からの方位角: 276.24°(W)  距離: 531km
   ★一致: W277度軸(出雲・難波宮)  (差0.76°) 国譲り軸

■ 2026/07/13 15:32:00  千葉県北東部
   M3.0  最大震度1  深さ50.0km
   天城からの方位角: 58.40°(ENE)  距離: 168km
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差1.40°) 岩戸ログ中核軸

■ 2026/07/13 14:43:00  石川県能登地方
   M3.1  最大震度1  深さ10.0km
   天城からの方位角: 332.26°(NNW)  距離: 326km
   一致する確定軸: なし

■ 2026/07/12 23:13:00  十勝地方北部
   M3.3  最大震度1  深さ0.0km
   天城からの方位角: 17.90°(NNE)  距離: 997km
   ★一致: NNE19度軸(封印された神々クラスタ)  (差1.10°) 

■ 2026/07/12 11:39:00  釧路地方中南部
   M3.7  最大震度1  深さ100.0km
   天城からの方位角: 25.22°(NNE)  距離: 1044km
   一致する確定軸: なし

■ 2026/07/11 12:42:00  新潟県中越地方
   M3.3  最大震度2  深さ0.0km
   天城からの方位角: 1.57°(N)  距離: 265km
   一致する確定軸: なし

■ 2026/07/11 11:42:00  鹿児島県薩摩地方
   M2.2  最大震度1  深さ0.0km
   天城からの方位角: 249.10°(WSW)  距離: 850km
   一致する確定軸: なし

■ 2026/07/11 05:40:00  岩手県沖
   M3.5  最大震度1  深さ50.0km
   天城からの方位角: 22.41°(NNE)  距離: 663km
   一致する確定軸: なし

■ 2026/07/10 15:16:00  島根県東部
   M3.4  最大震度2  深さ10.0km
   天城からの方位角: 276.29°(W)  距離: 522km
   ★一致: W277度軸(出雲・難波宮)  (差0.71°) 国譲り軸

■ 2026/07/10 01:22:00  宮古島北西沖
   M4.5  最大震度2  深さ90.0km
   天城からの方位角: 235.85°(SW)  距離: 1703km
   一致する確定軸: なし

■ 2026/07/09 21:59:00  和歌山県南方沖
   M4.7  最大震度3  深さ10.0km
   天城からの方位角: 245.17°(WSW)  距離: 411km
   一致する確定軸: なし

■ 2026/07/09 21:59:00  和歌山県南方沖
   M4.7  最大震度不明  深さ10.0km
   天城からの方位角: 245.17°(WSW)  距離: 411km
   一致する確定軸: なし

■ 2026/07/09 20:59:00  択捉島南東沖
   M4.9  最大震度1  深さ0.0km
   天城からの方位角: 33.67°(NNE)  距離: 1281km
   一致する確定軸: なし

■ 2026/07/09 19:26:00  新島・神津島近海
   M2.5  最大震度1  深さ10.0km
   天城からの方位角: 168.19°(SSE)  距離: 82km
   一致する確定軸: なし

■ 2026/07/09 17:37:00  新島・神津島近海
   M2.9  最大震度1  深さ10.0km
   天城からの方位角: 168.19°(SSE)  距離: 82km
   一致する確定軸: なし

■ 2026/07/09 14:05:00  神奈川県西部
   M2.3  最大震度1  深さ10.0km
   天城からの方位角: 7.93°(N)  距離: 54km
   一致する確定軸: なし

■ 2026/07/09 10:22:00  トカラ列島近海
   M2.4  最大震度1  深さ10.0km
   天城からの方位角: 239.09°(WSW)  距離: 1013km
   一致する確定軸: なし

■ 2026/07/08 23:33:00  岩手県沖
   M3.5  最大震度1  深さ40.0km
   天城からの方位角: 26.65°(NNE)  距離: 625km
   一致する確定軸: なし

■ 2026/07/08 16:35:00  岩手県沖
   M4.4  最大震度3  深さ40.0km
   天城からの方位角: 25.70°(NNE)  距離: 645km
   一致する確定軸: なし

■ 2026/07/08 16:35:00  岩手県沖
   M4.4  最大震度不明  深さ40.0km
   天城からの方位角: 25.70°(NNE)  距離: 645km
   一致する確定軸: なし

■ 2026/07/08 13:25:00  千葉県北東部
   M3.0  最大震度1  深さ50.0km
   天城からの方位角: 56.83°(ENE)  距離: 181km
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差0.17°) 岩戸ログ中核軸
   ★一致: 龍尾寺  (差0.65°) 
   ★一致: 芝山  (差1.12°) 

■ 2026/07/07 06:16:00  島根県西部
   M3.2  最大震度1  深さ10.0km
   天城からの方位角: 269.82°(W)  距離: 641km
   一致する確定軸: なし

■ 2026/07/07 02:09:00  岩手県沖
   M4.6  最大震度2  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/07 01:27:00  種子島近海
   M3.2  最大震度1  深さ50.0km
   天城からの方位角: 238.49°(WSW)  距離: 961km
   一致する確定軸: なし

■ 2026/07/07 00:05:00  沖縄本島近海
   M2.9  最大震度1  深さ50.0km
   天城からの方位角: 232.33°(SW)  距離: 1466km
   一致する確定軸: なし

■ 2026/07/06 20:29:00  岩手県沖
   M4.5  最大震度3  深さ50.0km
   天城からの方位角: 22.41°(NNE)  距離: 663km
   一致する確定軸: なし

■ 2026/07/06 20:29:00  岩手県沖
   M4.5  最大震度不明  深さ50.0km
   天城からの方位角: 22.41°(NNE)  距離: 663km
   一致する確定軸: なし

■ 2026/07/06 15:20:00  岐阜県飛騨地方
   M2.5  最大震度1  深さ10.0km
   天城からの方位角: 314.67°(NW)  距離: 204km
   一致する確定軸: なし

■ 2026/07/06 12:28:00  奄美大島近海
   M3.5  最大震度1  深さ10.0km
   天城からの方位角: 233.17°(SW)  距離: 1258km
   一致する確定軸: なし

■ 2026/07/06 02:55:00  福島県沖
   M3.7  最大震度2  深さ50.0km
   天城からの方位角: 39.70°(NE)  距離: 303km
   ★一致: 布施弁天  (差0.57°) 

■ 2026/07/06 02:26:00  十勝沖
   M3.4  最大震度1  深さ30.0km
   天城からの方位角: 24.85°(NNE)  距離: 865km
   一致する確定軸: なし

■ 2026/07/06 00:06:00  北海道東方沖
   M4.4  最大震度2  深さ50.0km
   天城からの方位角: 31.40°(NNE)  距離: 1187km
   一致する確定軸: なし

■ 2026/07/05 18:30:00  福島県会津
   M1.7  最大震度1  深さ10.0km
   天城からの方位角: 8.34°(N)  距離: 234km
   一致する確定軸: なし

■ 2026/07/05 02:06:00  石川県能登地方
   M2.5  最大震度1  深さ10.0km
   天城からの方位角: 330.91°(NNW)  距離: 330km
   一致する確定軸: なし

■ 2026/07/05 02:03:00  福島県沖
   M3.4  最大震度1  深さ50.0km
   天城からの方位角: 37.08°(NE)  距離: 306km
   一致する確定軸: なし

■ 2026/07/04 17:24:00  茨城県南部
   M2.8  最大震度1  深さ50.0km
   天城からの方位角: 28.12°(NNE)  距離: 149km
   一致する確定軸: なし

■ 2026/07/04 10:17:00  岩手県沖
   M3.8  最大震度1  深さ40.0km
   天城からの方位角: 25.24°(NNE)  距離: 654km
   一致する確定軸: なし

■ 2026/07/04 08:29:00  愛知県東部
   M2.1  最大震度1  深さ10.0km
   天城からの方位角: 284.93°(WNW)  距離: 124km
   一致する確定軸: なし

■ 2026/07/04 07:25:00  日向灘
   M3.1  最大震度1  深さ10.0km
   天城からの方位角: 245.81°(WSW)  距離: 736km
   一致する確定軸: なし

■ 2026/07/04 02:48:00  千葉県北東部
   M2.8  最大震度1  深さ40.0km
   天城からの方位角: 50.52°(NE)  距離: 173km
   一致する確定軸: なし

■ 2026/07/03 23:37:00  岩手県沖
   M3.8  最大震度1  深さ40.0km
   天城からの方位角: 24.58°(NNE)  距離: 651km
   一致する確定軸: なし

■ 2026/07/03 18:32:00  山梨県東部・富士五湖
   M2.5  最大震度1  深さ20.0km
   天城からの方位角: 342.99°(NNW)  距離: 67km
   一致する確定軸: なし

■ 2026/07/03 17:24:00  北西太平洋
   M6.0  最大震度1  深さ10.0km
   天城からの方位角: 37.24°(NE)  距離: 1959km
   ★一致: 布施弁天  (差1.89°) 

■ 2026/07/03 14:03:00  福島県沖
   M3.6  最大震度1  深さ50.0km
   天城からの方位角: 38.26°(NE)  距離: 340km
   ★一致: 布施弁天  (差0.87°) 

■ 2026/07/03 13:05:00  宮古島北西沖
   M6.4  最大震度3  深さ0.0km
   天城からの方位角: 235.47°(SW)  距離: 1606km
   一致する確定軸: なし

■ 2026/07/03 13:05:00  宮古島北西沖
   M6.4  最大震度不明  深さ0.0km
   天城からの方位角: 235.47°(SW)  距離: 1606km
   一致する確定軸: なし

■ 2026/07/03 12:53:00  宮古島北西沖
   M5.0  最大震度1  深さ0.0km
   天城からの方位角: 235.23°(SW)  距離: 1599km
   一致する確定軸: なし

■ 2026/07/03 10:44:00  宮城県沖
   M4.8  最大震度2  深さ30.0km
   天城からの方位角: 33.83°(NE)  距離: 512km
   一致する確定軸: なし

■ 2026/07/03 07:05:00  岩手県沖
   M3.9  最大震度1  深さ50.0km
   天城からの方位角: 23.73°(NNE)  距離: 671km
   一致する確定軸: なし

■ 2026/07/03 05:30:00  根室半島南東沖
   M3.3  最大震度1  深さ50.0km
   天城からの方位角: 32.41°(NNE)  距離: 1132km
   一致する確定軸: なし

■ 2026/07/03 05:24:00  宮城県沖
   M3.5  最大震度1  深さ50.0km
   天城からの方位角: 29.21°(NNE)  距離: 511km
   一致する確定軸: なし

■ 2026/07/02 23:44:00  与那国島近海
   M4.6  最大震度1  深さ110.0km
   天城からの方位角: 238.62°(WSW)  距離: 1960km
   一致する確定軸: なし

■ 2026/07/02 20:48:00  福島県会津
   M4.6  最大震度2  深さ150.0km
   天城からの方位角: 9.56°(N)  距離: 257km
   一致する確定軸: なし

■ 2026/07/02 20:13:00  静岡県西部
   M3.6  最大震度2  深さ30.0km
   天城からの方位角: 260.42°(W)  距離: 141km
   一致する確定軸: なし

■ 2026/07/02 16:17:00  千葉県北東部
   M3.8  最大震度2  深さ50.0km
   天城からの方位角: 59.91°(ENE)  距離: 176km
   ★一致: 銚子・銚港神社  (差0.94°) 
   ★一致: ENE57度軸(鹿島・香取/タケミカヅチ・フツヌシ)  (差2.91°) 岩戸ログ中核軸

■ 2026/07/02 13:48:00  青森県東方沖
   M4.5  最大震度2  深さ40.0km
   天城からの方位角: 24.81°(NNE)  距離: 702km
   一致する確定軸: なし

■ 2026/07/02 06:10:00  浦河沖
   M4.2  最大震度2  深さ60.0km
   天城からの方位角: 20.28°(NNE)  距離: 833km
   ★一致: NNE19度軸(封印された神々クラスタ)  (差1.28°) 

■ 2026/07/02 05:55:00  岐阜県美濃東部
   M2.6  最大震度1  深さ10.0km
   天城からの方位角: 295.13°(WNW)  距離: 182km
   一致する確定軸: なし

■ 2026/07/02 03:32:00  宮崎県北部平野部
   M2.8  最大震度1  深さ10.0km
   天城からの方位角: 250.18°(WSW)  距離: 750km
   一致する確定軸: なし

■ 2026/07/02 01:15:00  岩手県沖
   M4.7  最大震度2  深さ40.0km
   天城からの方位角: 26.10°(NNE)  距離: 672km
   一致する確定軸: なし

■ 2026/07/01 23:52:00  岩手県沖
   M4.2  最大震度1  深さ40.0km
   天城からの方位角: 27.02°(NNE)  距離: 653km
   一致する確定軸: なし

■ 2026/07/01 22:23:00  大隅半島東方沖
   M3.1  最大震度1  深さ30.0km
   天城からの方位角: 241.84°(WSW)  距離: 799km
   一致する確定軸: なし

■ 2026/07/01 21:08:00  岩手県沖
   M6.0  最大震度4  深さ40.0km
   天城からの方位角: 26.36°(NNE)  距離: 649km
   一致する確定軸: なし

■ 2026/07/01 21:08:00  岩手県沖
   M6.0  最大震度不明  深さ40.0km
   天城からの方位角: 26.36°(NNE)  距離: 649km
   一致する確定軸: なし

■ 2026/07/01 19:57:00  宮崎県北部平野部
   M2.7  最大震度1  深さ10.0km
   天城からの方位角: 250.18°(WSW)  距離: 750km
   一致する確定軸: なし

■ 2026/07/01 10:36:00  十勝地方中部
   M3.5  最大震度1  深さ80.0km
   天城からの方位角: 23.38°(NNE)  距離: 965km
   一致する確定軸: なし

■ 2026/07/01 10:22:00  茨城県北部
   M3.3  最大震度1  深さ90.0km
   天城からの方位角: 31.39°(NNE)  距離: 220km
   一致する確定軸: なし

■ 2026/07/01 08:44:00  宮崎県北部平野部
   M3.1  最大震度1  深さ10.0km
   天城からの方位角: 250.18°(WSW)  距離: 750km
   一致する確定軸: なし

■ 2026/07/01 08:40:00  宮崎県北部平野部
   M5.1  最大震度4  深さ10.0km
   天城からの方位角: 250.18°(WSW)  距離: 750km
   一致する確定軸: なし

■ 2026/07/01 08:40:00  宮崎県北部平野部
   M5.1  最大震度不明  深さ10.0km
   天城からの方位角: 250.18°(WSW)  距離: 750km
   一致する確定軸: なし

------------------------------------------------------------
該当件数: 92件
------------------------------------------------------------